
# for connect to docker psotgres image
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/backend


spring.datasource.url=jdbc:postgresql://localhost:5435/backend
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
  
  # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true

server.port=9000

  # enable second level cach
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

springdoc.api-docs.path=/api